MONGODB_URI=mongodb://localhost:27017/ecommerce_backend
PORT=3000
JWT_SECRET=gou1ghp094e
STRIPE_SECRET_KEY=sk_test_51PVrhNP0eriOxrumQmMqCyi9jbzpPPPxZ0bT2UgybswmuUOXr2LTWE8PcE85lD5wGLPAeE7yoWUWBeN4NRgZg09Z00g5I9bsBr
STRIPE_PUBLIC_KEY=pk_test_51PVrhNP0eriOxrumZ6CmFlYu7snZKODAVzabUhqSA7yqCDeNtACIXSSFS8m474qJQQbfNuObWZVh5NylwHokHCJ400j7qUDzf0